V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION

U formatting%b		formatting.adb		afad82a7 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chahan.ads		20200228061809 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200228061809 4aa66568 ada.command_line%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-string.ads		20200228061809 90ac6797 ada.strings%s
D a-strmap.ads		20200228061809 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060543 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200228061809 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-tiunio.ads		20200228061809 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D formatting.adb	20201103200340 da94939e formatting%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061809 4635ec04 system%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061809 597d6634 system.memory%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061809 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z b b [formatting standard 24 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|5r6 6r5 8r6 9r5 11r6 12r5 14r6 15r5 17r6 18r5 20r6 21r5
. 26r19 27r17 28r22 34r29 38r1 41r9 41r52 43r19 44r17 44r80 45r17 50r20 52r25
. 54r52 55r25 74r28 75r29 84r25 85r25 86r25 86r46 89r45 94r44 106r32 107r25
. 108r25 109r25 109r46 112r45 117r44 129r1 130r1 131r1 132r1 134r1 135r1
. 136r1 137r1
X 2 a-charac.ads
16K13*Characters 18e19 18|20r10 21r9 54r56
X 3 a-chahan.ads
36K24*Handling 159e28 18|20w21 21r20 54r67
50V13*Is_Digit{boolean} 18|54s76
X 5 a-comlin.ads
36K13*Command_Line 144e21 18|17w10 18r9
52V13*Argument{string} 18|41s81
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|5w10 6r9
X 10 a-string.ads
16K13*Strings 35e16 18|8r10 9r9 27r21 28r26 34r33 44r21 45r21 50r24 52r29
. 55r29 74r32 75r33 86r50 89r49 94r48 106r36 109r50 112r49 117r48
X 12 a-strunb.ads
82K21*Unbounded 758e26 18|8w18 9r17 27r29 28r34 34r41 44r29 45r29 50r32 52r37
. 55r37 74r40 75r41 86r58 89r57 94r56 106r44 109r58 112r57 117r56
87R9*Unbounded_String<7|43R9> 741e14 18|27r39 28r44 34r51
92V13*Length{natural} 18|50s42 74s50 106s54
135U14*Append 18|44s39 45s39
136r7 Source{87R9} 18|44r46 45r46
137a7 New_Item{string} 18|44r68 45r68
191V13*Element{character} 18|52s47 75s51
207V13*Slice{string} 18|86s68 109s68
216V13*Unbounded_Slice{87R9} 18|89s67 94s66 112s67 117s66
594U14*Delete 18|55s47
X 15 a-textio.ads
57K13*Text_IO 727e16 18|11r10 12r9 14w10 15r9 26r23 38r5 41r13 41r56 43r23
. 44r84 84r29 85r29 86r29 107r29 108r29 109r29 129r5 130r5 131r5 132r5 134r5
. 135r5 136r5 137r5
64P9*File_Type 18|26r31
66n23*In_File{66E9} 18|41r64
114U14*Open 18|41s21
115p7 File{64P9} 18|41r27
116e7 Mode{66E9} 18|41r44
117a7 Name{string} 18|41r73
312V13*End_Of_File{boolean} 18|43s31
465U14*Put 18|84s37 85s37 107s37 108s37 129s13 130s13 131s13 134s13 135s13
. 136s13
492V13*Get_Line{string} 18|44s92
492p23 File{64P9} 18|44r101
508U14*Put_Line 18|38s13 86s37 109s37
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 18|11w18 12r17 132r13 137r13
41U14*Put_Line=43:42 18|132s26 137s26
X 18 formatting.adb
24U11*formatting 24b11 139l5 139t15
26p9 In_File{15|64P9} 41m35 41r35 43r43 44r109
27r9 value{12|87R9}
28r9 longString{12|87R9} 44m56 44r56 45m56 45r56 50r49 52r55 55m54 55r54
. 74r57 75r59 86r74 89r83 94r82 106r61 109r74 112r83 117r82
29i9 i{integer} 48m9 50r15 52r67 55r66 55r69 56m25 56r30 60m17 60r22
29i11 lineNum{integer} 64m9 84r55 90r46 95r45 100m25 100r36 107r55 113r46
. 118r45
29i20 lastSpace{integer} 63m9 78m33 86r96 89r107 94r106 101r38 102r39
30e9 last{character} 49m9 54r21 58m25
30e15 curr{character} 52m17 54r36 54r85 58r33
31i9 currIndex{integer} 65m9 74r15 75r71 78r46 101m25 106r20 109r98 112r107
. 117r106 126m17 126r30
31i20 counter{integer} 66m9 76r20 83r20 103m25 127m17 127r28
31i29 startIndex{integer} 67m9 86r85 89r95 94r94 102m25 109r86 112r95 117r94
32e9 currChar{character} 75m17 77r29
33i9 wordCount{integer} 68m9 79m33 79r46 88r28 91r46 93r28 96r45 99m25 111r28
. 114r46 116r28 119r45
33i20 longLine{integer} 72m9 95m33 118m33 130r31
33i30 shortLine{integer} 71m9 90m33 113m33 135r31
33i41 shortSize{integer} 70m9 88r41 91m33 111r41 114m33
33i52 longSize{integer} 69m9 93r41 96m33 116r41 119m33
34r9 longest{12|87R9} 94m33 117m33 132r35
34r18 shortest{12|87R9} 89m33 112m33 137r35
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

