V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U formatting%b		formatting.adb		d2cf7769 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chahan.ads		20200228061809 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200228061809 4aa66568 ada.command_line%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-string.ads		20200228061809 90ac6797 ada.strings%s
D a-strmap.ads		20200228061809 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060543 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200228061809 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-tiunio.ads		20200228061809 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D formatting.adb	20201111184659 a7f66650 formatting%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061809 4635ec04 system%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061809 597d6634 system.memory%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061809 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z b b [formatting standard 24 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|5r6 6r5 8r6 9r5 11r6 12r5 14r6 15r5 17r6 18r5 20r6 21r5
. 32r25 35r17 36r17 37r17 45r17 47r25 50r17 53r19 54r17 55r22 61r29 70r9
. 70r52 72r19 73r17 73r80 74r17 80r20 82r25 84r52 85r25 105r28 106r29 115r34
. 119r45 125r44 137r32 138r34 141r45 147r44 161r1 162r16 164r1 165r16
X 2 a-charac.ads
16K13*Characters 18e19 18|20r10 21r9 84r56
X 3 a-chahan.ads
36K24*Handling 159e28 18|20w21 21r20 84r67
50V13*Is_Digit{boolean} 18|84s76
X 5 a-comlin.ads
36K13*Command_Line 144e21 18|17w10 18r9
52V13*Argument{string} 18|70s81
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|5w10 6r9
X 10 a-string.ads
16K13*Strings 35e16 18|8r10 9r9 54r21 55r26 61r33 73r21 74r21 80r24 82r29
. 85r29 105r32 106r33 115r38 119r49 125r48 137r36 138r38 141r49 147r48 162r20
. 165r20
X 12 a-strunb.ads
82K21*Unbounded 758e26 18|8w18 9r17 54r29 55r34 61r41 73r29 74r29 80r32 82r37
. 85r37 105r40 106r41 115r46 119r57 125r56 137r44 138r46 141r57 147r56 162r28
. 165r28
87R9*Unbounded_String<7|43R9> 741e14 18|54r39 55r44 61r51
92V13*Length{natural} 18|80s42 105s50 137s54
116V13*To_String{string} 18|162s38 165s38
135U14*Append 18|73s39 74s39
136r7 Source{87R9} 18|73r46 74r46
137a7 New_Item{string} 18|73r68 74r68
191V13*Element{character} 18|82s47 106s51
207V13*Slice{string} 18|115s56 138s56
216V13*Unbounded_Slice{87R9} 18|119s67 125s66 141s67 147s66
594U14*Delete 18|85s47
X 15 a-textio.ads
57K13*Text_IO 727e16 18|11r10 12r9 14w10 15r9 32r29 35r21 36r21 37r21 45r21
. 47r29 50r21 53r23 70r13 70r56 72r23 73r84 161r5 164r5
64P9*File_Type 18|53r31
66n23*In_File{66E9} 18|70r64
114U14*Open 18|70s21
115p7 File{64P9} 18|70r27
116e7 Mode{66E9} 18|70r44
117a7 Name{string} 18|70r73
312V13*End_Of_File{boolean} 18|72s31
465U14*Put 18|32s37 35s29 36s29 45s29 47s37 161s13 164s13
492V13*Get_Line{string} 18|73s92
492p23 File{64P9} 18|73r101
508U14*Put_Line 18|37s29 50s29
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 18|11w18 12r17
X 18 formatting.adb
24U11*formatting 24b11 167l5 167t15
26U19 stdPrint 26b19 26>28 26>50 38l13 38t21 115s25 138s25
26a28 currLine{string} 37r38
26i50 lineNum{integer} 30r44 35r47
27i17 temp{integer} 30m17 31r28
27i22 x{integer} 29m17 31r23 33m25 33r30
40U19 longShortPrint 40b19 40>34 40>56 51l13 51t27 162s1 165s1
40a34 currLine{string} 50r38
40i56 lineNum{integer} 44r43 45r47
41i17 temp{integer} 44m17 46r28
41i22 x{integer} 43m17 46r23 48m25 48r30
53p9 In_File{15|64P9} 70m35 70r35 72r43 73r109
54r9 value{12|87R9}
55r9 longString{12|87R9} 73m56 73r56 74m56 74r56 80r49 82r55 85m54 85r54
. 105r57 106r59 115r62 119r83 125r82 137r61 138r62 141r83 147r82
56i9 i{integer} 77m9 80r15 82r67 85r66 85r69 86m25 86r30 90m17 90r22
56i11 lineNum{integer} 94m9 115r95 120r46 126r45 131m25 131r36 138r98 142r46
. 148r45
56i20 lastSpace{integer} 93m9 109m33 115r84 119r107 125r106 132r38 133r39
57e9 last{character} 78m9 84r21 88m25
57e15 curr{character} 82m17 84r36 84r85 88r33
58i9 currIndex{integer} 95m9 105r15 106r71 109r46 132m25 137r20 138r86 141r107
. 147r106 156m17 156r30
58i20 counter{integer} 96m9 107r20 114r20 134m25 157m17 157r28
58i29 startIndex{integer} 97m9 115r73 119r95 125r94 133m25 138r74 141r95
. 147r94
59e9 currChar{character} 106m17 108r29
60i9 wordCount{integer} 98m9 110m33 110r46 118r28 121r46 124r28 127r45 130m25
. 140r28 143r46 146r28 149r45
60i20 longLine{integer} 102m9 126m33 148m33 162r58
60i30 shortLine{integer} 101m9 120m33 142m33 165r59
60i41 shortSize{integer} 100m9 118r41 121m33 140r41 143m33
60i52 longSize{integer} 99m9 124r41 127m33 146r41 149m33
61r9 longest{12|87R9} 125m33 147m33 162r48
61r18 shortest{12|87R9} 119m33 141m33 165r48
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

