V "GNAT Lib v2020"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U formatting%b		formatting.adb		042e8273 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200228061809 76789da1 ada%s
D a-charac.ads		20200228061809 2d3ec45b ada.characters%s
D a-chahan.ads		20200228061809 1601a50f ada.characters.handling%s
D a-chlat1.ads		20200228061809 66457d31 ada.characters.latin_1%s
D a-comlin.ads		20200228061809 4aa66568 ada.command_line%s
D a-except.ads		20200228061809 a7106115 ada.exceptions%s
D a-finali.ads		20200228061809 bf4f806b ada.finalization%s
D a-ioexce.ads		20200228061809 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200228061809 119b8fb3 ada.streams%s
D a-string.ads		20200228061809 90ac6797 ada.strings%s
D a-strmap.ads		20200228061809 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200304060543 1656705b ada.strings.unbounded%s
D a-suteio.ads		20200228061809 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200228061809 edddc8f0 ada.tags%s
D a-textio.ads		20200228061809 aef4d56d ada.text_io%s
D a-tiunio.ads		20200228061809 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20200228061809 0e9b276f ada.unchecked_conversion%s
D formatting.adb	20201105170938 7117934a formatting%b
D interfac.ads		20200228061809 5ab55268 interfaces%s
D i-cstrea.ads		20200228061809 e53d8b8e interfaces.c_streams%s
D system.ads		20200228061809 4635ec04 system%s
D s-atocou.ads		20200228061809 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200228061809 0ebbdb71 system.crtl%s
D s-exctab.ads		20200228061809 54135002 system.exception_table%s
D s-ficobl.ads		20200228061809 078245e4 system.file_control_block%s
D s-finmas.ads		20200228061809 7811a767 system.finalization_masters%s
D s-finroo.ads		20200228061809 4ff27390 system.finalization_root%s
D s-imgint.ads		20200228061809 02dbe0c2 system.img_int%s
D s-memory.ads		20200228061809 597d6634 system.memory%s
D s-parame.ads		20200228061809 4752c4cb system.parameters%s
D s-secsta.ads		20200327060539 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200228061809 a7318a92 system.soft_links%s
D s-stache.ads		20200228061809 a37c21ec system.stack_checking%s
D s-stalib.ads		20200228061809 6b7a13f2 system.standard_library%s
D s-stalib.adb		20200228061809 f2fe2716 system.standard_library%b
D s-stoele.ads		20200228061809 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200313060446 e9fa2dd8 system.storage_pools%s
D s-stposu.ads		20200317060514 e251976f system.storage_pools.subpools%s
D s-stratt.ads		20200424050625 9a2744e9 system.stream_attributes%s
D s-traent.ads		20200228061809 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200319060539 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200228061809 1b7d22d2 system.wch_con%s
G a e
G c Z b b [formatting standard 24 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|5r6 6r5 8r6 9r5 11r6 12r5 14r6 15r5 17r6 18r5 20r6 21r5
. 32r25 35r17 36r17 37r17 45r17 47r25 50r17 53r19 54r17 55r22 61r29 66r1
. 69r9 69r52 71r19 72r17 72r80 73r17 78r20 80r25 82r52 83r25 102r28 103r29
. 112r34 115r45 120r44 132r32 133r34 135r45 140r44 152r1 153r16 155r1 156r16
X 2 a-charac.ads
16K13*Characters 18e19 18|20r10 21r9 82r56
X 3 a-chahan.ads
36K24*Handling 159e28 18|20w21 21r20 82r67
50V13*Is_Digit{boolean} 18|82s76
X 5 a-comlin.ads
36K13*Command_Line 144e21 18|17w10 18r9
52V13*Argument{string} 18|69s81
X 8 a-ioexce.ads
18K13*IO_Exceptions 30e22 18|5w10 6r9
X 10 a-string.ads
16K13*Strings 35e16 18|8r10 9r9 54r21 55r26 61r33 72r21 73r21 78r24 80r29
. 83r29 102r32 103r33 112r38 115r49 120r48 132r36 133r38 135r49 140r48 153r20
. 156r20
X 12 a-strunb.ads
82K21*Unbounded 758e26 18|8w18 9r17 54r29 55r34 61r41 72r29 73r29 78r32 80r37
. 83r37 102r40 103r41 112r46 115r57 120r56 132r44 133r46 135r57 140r56 153r28
. 156r28
87R9*Unbounded_String<7|43R9> 741e14 18|54r39 55r44 61r51
92V13*Length{natural} 18|78s42 102s50 132s54
116V13*To_String{string} 18|153s38 156s38
135U14*Append 18|72s39 73s39
136r7 Source{87R9} 18|72r46 73r46
137a7 New_Item{string} 18|72r68 73r68
191V13*Element{character} 18|80s47 103s51
207V13*Slice{string} 18|112s56 133s56
216V13*Unbounded_Slice{87R9} 18|115s67 120s66 135s67 140s66
594U14*Delete 18|83s47
X 15 a-textio.ads
57K13*Text_IO 727e16 18|11r10 12r9 14w10 15r9 32r29 35r21 36r21 37r21 45r21
. 47r29 50r21 53r23 66r5 69r13 69r56 71r23 72r84 152r5 155r5
64P9*File_Type 18|53r31
66n23*In_File{66E9} 18|69r64
114U14*Open 18|69s21
115p7 File{64P9} 18|69r27
116e7 Mode{66E9} 18|69r44
117a7 Name{string} 18|69r73
312V13*End_Of_File{boolean} 18|71s31
465U14*Put 18|32s37 35s29 36s29 45s29 47s37 152s13 155s13
492V13*Get_Line{string} 18|72s92
492p23 File{64P9} 18|72r101
508U14*Put_Line 18|37s29 50s29 66s13
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 18|11w18 12r17
X 18 formatting.adb
24U11*formatting 24b11 158l5 158t15
26U19 stdPrint 26b19 26>28 26>50 38l13 38t21 112s25 133s25
26a28 currLine{string} 37r38
26i50 lineNum{integer} 30r44 35r47
27i17 temp{integer} 30m17 31r28
27i22 x{integer} 29m17 31r23 33m25 33r30
40U19 longShortPrint 40b19 40>34 40>56 51l13 51t27 153s1 156s1
40a34 currLine{string} 50r38
40i56 lineNum{integer} 44r43 45r47
41i17 temp{integer} 44m17 46r28
41i22 x{integer} 43m17 46r23 48m25 48r30
53p9 In_File{15|64P9} 69m35 69r35 71r43 72r109
54r9 value{12|87R9}
55r9 longString{12|87R9} 72m56 72r56 73m56 73r56 78r49 80r55 83m54 83r54
. 102r57 103r59 112r62 115r83 120r82 132r61 133r62 135r83 140r82
56i9 i{integer} 76m9 78r15 80r67 83r66 83r69 84m25 84r30 88m17 88r22
56i11 lineNum{integer} 92m9 112r95 116r46 121r45 126m25 126r36 133r98 136r46
. 141r45
56i20 lastSpace{integer} 91m9 106m33 112r84 115r107 120r106 127r38 128r39
57e9 last{character} 77m9 82r21 86m25
57e15 curr{character} 80m17 82r36 82r85 86r33
58i9 currIndex{integer} 93m9 102r15 103r71 106r46 127m25 132r20 133r86 135r107
. 140r106 149m17 149r30
58i20 counter{integer} 94m9 104r20 111r20 129m25 150m17 150r28
58i29 startIndex{integer} 95m9 112r73 115r95 120r94 128m25 133r74 135r95
. 140r94
59e9 currChar{character} 103m17 105r29
60i9 wordCount{integer} 96m9 107m33 107r46 114r28 117r46 119r28 122r45 125m25
. 134r28 137r46 139r28 142r45
60i20 longLine{integer} 100m9 121m33 141m33 153r58
60i30 shortLine{integer} 99m9 116m33 136m33 156r59
60i41 shortSize{integer} 98m9 114r41 117m33 134r41 137m33
60i52 longSize{integer} 97m9 119r41 122m33 139r41 142m33
61r9 longest{12|87R9} 120m33 140m33 153r48
61r18 shortest{12|87R9} 115m33 135m33 156r48
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

